{
  "AppSettings": {
    "EnableSwagger": "false",
    "EncryptionKey": "YOUR_ENCRYPTION_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "EncryptedConnectionString": "YOUR_ENCRYPTED_MONGODB_CONNECTION_STRING",
    "EncryptedDatabaseName": "YOUR_ENCRYPTED_DATABASE_NAME"
  },
  "CorsSettings": {
    "AllowedOrigins": "https://basic-auth-app"
  },
  "SupabaseSettings": {
    "EncryptedConnectionString": "YOUR_ENCRYPTED_SUPABASE_URL",
    "EncryptedApiKey": "YOUR_ENCRYPTED_SUPABASE_API_KEY"
  },
  "JwtSettings": {
    "Key": "YOUR_JWT_SECRET_KEY_WITH_MORE_LENGTH_32_CHARS",
    "Issuer": "AuthApi",
    "Audience": "AuthClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 1
  }
}

